1588511675205	Delete resource 'chorghade'
1588511683834	Delete resource 'vik'
1588512299207	Delete resource 'sample'
1588512480719	Delete resource 'viksample'
1588512948612	Delete resource 'vik'
1588513166738	Delete resource 'vik'
1588559870704	Delete resource 'vikas'
1588559923982	Delete resource 'vikas'
1588559968803	Delete resource 'vikas'
1588560162898	Delete 2 resources
1588560367775	Delete resource 'sampletwo'
1588560609379	Delete resource 'firstmvn'
1588560760139	Delete resource 'first'
1588560941566	Delete resource 'samplemaven'
1588561085601	Delete resource 'vikas'
1588561177769	Delete resource 'sample'
1588589328688	Delete resource 'vikas'
1588596224604	Delete resource 'firstmavenproject'
