# testingshastra

./: README.md
TestingShastra/.metadata/: version.ini
TestingShastra/.metadata/.mylyn/.taskListIndex/: segments_1
TestingShastra/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
TestingShastra/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
TestingShastra/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestingShastra/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
TestingShastra/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
TestingShastra/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
TestingShastra/.metadata/.plugins/org.eclipse.jdt.core/: 107573622.index  124233620.index  (+31 more)
TestingShastra/AmazonShopping/: .project
TestingShastra/AmazonShopping/test-output/: emailable-report.html  index.html  testng-results.xml
TestingShastra/AshotusingScreenshoot/: .classpath  .project
TestingShastra/CrossBroswerTesting/: .classpath  .project  testng.xml
TestingShastra/CrossBroswerTesting/src/: Testingdifferentbroswer.java
TestingShastra/CrossBroswerTesting/test-output/: emailable-report.html  index.html  testng-results.xml
TestingShastra/Facebooktestcases/: .classpath  .project  testng.xml
TestingShastra/Facebooktestcases/test-output/: emailable-report.html  index.html  testng-results.xml
TestingShastra/Flipkart/: pom.xml
TestingShastra/FlipkartFramework/: .project
TestingShastra/HandlingDynamicTable/: .project  pom.xml  testng.xml
TestingShastra/HandlingDynamicTable/src/main/java/com/handlingtable/: HandlingDynamicTable.java
TestingShastra/HandlingDynamicTable/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingShastra/HandlingDynamicTable/test-output/Default suite/: Default test.html  Default test.xml
TestingShastra/HandlingDynamicTable/test-output/junitreports/: TEST-com.handlingtable.HandlingDynamicTable.xml
TestingShastra/HandlingDynamicTable/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestingShastra/JavaScriptExecutorDemo/: .classpath  .project
TestingShastra/ListenerofTestng/: .classpath  .project  filePath+screenshoot_.PNG20  filePath+screenshoot_.PNG21  testng.xml
TestingShastra/ListenerofTestng/test-output/: emailable-report.html  index.html  testng-results.xml
TestingShastra/NewMaven/: .project  pom.xml
TestingShastra/Selenium Introduction/: .classpath  .project
TestingShastra/Selenium Introduction/src/: Selenium1.java  firstselenium.java  webriverdemo.java  xpathdemo.java
TestingShastra/SeleniumAutomation/: .classpath
TestingShastra/SeleniumAutomation/src/: module-info.java
TestingShastra/SeleniumDemo/: .classpath
TestingShastra/SeleniumPractice/: .classpath
TestingShastra/SeleniumPractice/src/: TestNGdemo.java  fullpagescreenshotusingashot.java  handlingalert.java  handlingframes.java  handlingkeyboardusingaction.java  handlingkeyboardusingrobot.java  handlingmouseusingaction.java  handlingwindows.java  screenshotusingashot.java  screenshotusingrobotclass.java  screenshotusingselenium.java  scrolldownusingjavascriptexecutor.java
TestingShastra/UserdefinedException/: .project
TestingShastra/Vishal/.metadata/: version.ini
TestingShastra/Vishal/Tcs2/: .project
TestingShastra/Vishal/TcsPracticle/: .classpath
TestingShastra/arrayprograms/: .project
TestingShastra/arrayprograms/src/: module-info.java
TestingShastra/maven/: pom.xml
TestingShastra/maven2/: pom.xml
TestingShastra/seleniumstudy/: .classpath  .project
TestingShastra/stringprograms/src/: module-info.java
(+718 files in other folders)
