cancel=CSS##[class="_2AkmmA _29YdH8"]
imglogo=XPATH##//img[@class="_1e_EAo"]
login=CSS##[class="_3Ep39l"]
entermobno=CSS##[class="_2zrpKA _1dBPDZ"]
pwd=CSS##[class="_2zrpKA _3v41xv _1dBPDZ"]
clickonlogin=XPATH##//div[@class="_1avdGP"]/button
verifynm=XPATH##//div[text()="Vikas"]
placeholder=CSS##[class="LM6RPg"]
clickonmagnifier=CSS##[class="vh79eN"]
tshirtsresult=CSS##[class="_3i65ul"]
verifyuniversalheader=XPATH##//ul[@class="_114Zhd"]/li
#[class="_1QZ6fC _3Lgyp8"]
electronic=XPATH##//span[text()="Electronics"]
tvs&app=XPATH##//span[contains(text(),"TVs ")]
men=XPATH##//span[contains(text(),"Men")]
women=XPATH##//span[contains(text(),"Women")]
babykid=XPATH//span[contains(text(),"Baby & Kids")]
homeandfurniture=XPATH//span[contains(text(),"Home")]
sports=XPATH//span[contains(text(),"Sports")]
flights=XPATH##//span[contains(text(),"Flights")]
offer=XPATH##//span[contains(text(),"Offer Zone")]
sortbyrelevance=XPATH##//div[@class="_3ywJNQ"]/div[1][@class="_1xHtJz"]
sortbypopularity=CSS##[class="_2mylT6"]
[class="_1vC4OE"]

mousehoveronname=XPATH##//div[contains(text(), "Vikas")]
clickonmyprofile=XPATH##//title[text()="My Profile"]
#verifyMyntralogo=CSS##a[class="myntraweb-sprite desktop-logo sprites-headerLogo"]
#logoimage2=a[class="myntraweb-sprite desktop-logo sprites-headerLogo"]
